<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Category\**" />
    <EmbeddedResource Remove="Category\**" />
    <None Remove="Category\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSS.Common\DSS.Common.csproj" />
    <ProjectReference Include="..\DSS.Data\DSS.Data.csproj" />
  </ItemGroup>

</Project>
