# Net1704_221_6_DSS

./: Net1704_221_6_DSS.sln  Net1704_221_6_Product.sln
DSS.Business/: DSS.Business.csproj  DssBusiness.cs
DSS.Business/Base/: BusinessResult.cs  IBusinessResult.cs
DSS.Business/Business/: CustomerBusiness.cs  ExtraDiamondBusiness.cs  MainDiamonBusiness.cs  MainDiamondBusiness.cs  OrderDetail_Business.cs  Order_Business.cs  ProductBusiness.cs
DSS.Business/Category/: CustomerBusiness.cs  DiamondShellBusiness.cs  ExtraDiamondBusiness.cs  MainDiamondBusiness.cs
DSS.Common/: Const.cs
DSS.Data/: DSS.Data.csproj  UnitOfWork.cs  efpt.config.json
DSS.Data/Base/: BaseDAO.cs  GenericRepository.cs
DSS.Data/Dao/: ExtraDiamondDAO.cs
DSS.Data/Models/: CompanyInformation.cs  Customer.cs  DiamondShell.cs  ExtraDiamond.cs  MainDiamond.cs  Order.cs  (+3 more)
DSS.RazorWebApp/: DSS.RazorWebApp.csproj  Program.cs  appsettings.json
DSS.RazorWebApp/Pages/: Error.cshtml.cs  ExtraDiamond.cshtml  ExtraDiamond.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
DSS.RazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DSS.RazorWebApp/Pages/DiamondShellPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DSS.RazorWebApp/Pages/ExtraDiamondPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DSS.RazorWebApp/Pages/MainDiamondPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DSS.RazorWebApp/Pages/OrderDetailPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DSS.RazorWebApp/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DSS.RazorWebApp/Pages/ProductPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DSS.RazorWebApp/Pages/Shared/: _Layout.cshtml
DSS.RazorWebApp/Pages/SignUpPage/: SignUp.cshtml  SignUp.cshtml.cs
DSS.RazorWebApp/Properties/: launchSettings.json
DSS.Wpf/: App.xaml  App.xaml.cs  DSS.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DSS.Wpf/UI/: wDiamondShell.xaml  wDiamondShell.xaml.cs  wExtraDiamond.xaml  wExtraDiamond.xaml.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
(+9 files in other folders)
